/************************************** STATYA

.listItemIntrotext
  /*       font-family: 'HelveticaNeueCyrLight';
   * line-height: 1.5;
  .listItemIntrotextblockright
    margin: 0 0 60px 115px
    border: 5px solid #316FFF
    height: 520px
    padding: 0
    float: right
    font-family: 'HelveticaNeueCyrLight', sans-serif
    width: 609px
    img
      margin-top: 50px
      margin-left: -98px
      float: left
  .listItemIntrotextblockrightp
    margin-left: 90px
    margin-top: 30px
    margin-bottom: 30px
    text-align: center
    font-size: 18px
    line-height: 1.2
    position: relative
    top: 85px
    &::before, &::after
      content: ''
      display: block
      height: 33px
      width: 13px
      position: absolute
      top: 10px
    &::before
      background-image: asset-url('skobleft2.png')
      left: 0
    &::after
      background-image: asset-url('skobright2.png')
      right: 0
  .listItemIntrotextmedium
    font-family: 'HelveticaNeueCyrRoman'
    font-weight: bold

/****************************************** BOTTOM

#bottom
  background-image: asset-url('bgbottom.jpg')
  background-repeat: no-repeat
  background-position: center
  height: 750px
  margin-top: 60px

.moduletablecarusel
  padding: 0
  margin-top: 60px
  .moduletitle
    color: #fff
    font-size: 36px
    font-weight: normal
    margin-top: 0
    margin-bottom: 70px
    text-align: center
  .carouselck_prev, .carouselck_next
    background-color: transparent
    border: 1px solid #626a78
    position: absolute
    left: 50%
    top: 500px
    margin-left: -20px
  .carouselck_prev:hover, .carouselck_next:hover
    border-color: rgba(225, 123, 201, 0.6)
  .carouselck_prev
    margin-left: -45px
  .carouselck_black_skin .carouselck_prev > span
    background-image: asset-url('iconleft.png')
    background-position: center
  .carouselck_next
    margin-left: 5px
  .carouselck_black_skin .carouselck_next > span
    background-image: asset-url('iconright.png')
    background-position: center
