#carouselck_wrap_96
  .carouselck_pag_ul li img
    width: 100px
    height: 75px
  .carouselck_caption > div
    padding-top: 0px
    padding-right: 0px
    padding-bottom: 0px
    padding-left: 0px
    margin-top: 0px
    margin-right: 0px
    margin-bottom: 0px
    margin-left: 0px
    -moz-border-radius: 5px 5px 5px 5px
    -webkit-border-radius: 5px 5px 5px 5px
    border-radius: 5px 5px 5px 5px
    > div
      font-size: 2em
    div.carouselck_caption_desc
      font-size: 1em
  .carouselck_images > img
    -moz-box-shadow: 0px 0px 5px 0px #000
    -webkit-box-shadow: 0px 0px 5px 0px #000
    box-shadow: 0px 0px 5px 0px #000

div.ias_trigger
  text-align: center
  margin: 15px 0
  a
    border: 1px solid #ccc
    padding: 5px
    border-radius: 5px
    background: #f1f1f1

.pagination
  display: none !important

.gm-style
  .gm-style-cc
    span, a
      font-size: 10px
  .gm-style-mtc div
    font-size: 10px
  font-family: Roboto,Arial,sans-serif
  font-size: 11px
  font-weight: 400
  text-decoration: none
  img
    max-width: none

@media print
  .gm-style .gmnoprint, .gmnoprint
    display: none

@media screen
  .gm-style .gmnoscreen, .gmnoscreen
    display: none

.work-images
  text-align: left

.work-images img
  max-width: 140px
  max-height: 140px
  margin-right: 25px
