@font-face
  font-family: 'Helvetica'
  font-weight: normal
  font-style: normal
  src: asset-url('helveticaneuecyr-roman.otf') format("opentype")

@font-face
  font-family: 'Hortensia'
  font-weight: normal
  font-style: normal
  src: asset-url('Hortensia.ttf') format("opentype")

@font-face
  font-family: 'Vivaldi'
  font-weight: normal
  font-style: normal
  src: asset-url('Vivaldi.ttf') format("opentype")
