footer
  margin: 0
  padding: 0
  width: 100%
  min-width: 1170px
  font-family: "HelveticaNeueCyrLight"
  background: linear-gradient(to right, #3F7090 40%, #3F7090, #C8DfF8, #C8DfF8 40%)
  .general
    background: asset-url('bgfooter2.jpg') 50% 0 no-repeat
    position: relative
    overflow: hidden
    .top
      height: 465px
      width: 900px
      margin: 0 auto
      address
        float: right
        font-family: 'HelveticaNeueCyrlight'
        font-size: 14px
        a
          color: #fff
        h3
          color: #fff
          background-color: inherit
          font-size: 36px
          font-weight: normal
          text-align: left
          margin-top: 30px
          padding: 0
        .map, .phone, .mail
          font-style: normal
          margin: 40px 0
          display: block
          text-decoration: none
          position: relative
          vertical-align: middle
          &:before
            content: ''
            display: inline-block
            height: 36px
            width: 36px
            border: 1px solid #004EA0
            float: left
            margin-right: 10px
          &:hover::before
            border-color: #ccc
        .map
          line-height: 1.1
          margin-top: 0
          &:before
            background: asset-url('icon_maps.png') center no-repeat
            top: 0
        .phone
          font-size: 34px
          margin-bottom: 30px
          &:before
            background: asset-url('icon_tel.png') center no-repeat
        .mail
          line-height: 2.5
          &:before
            background: asset-url('icon_mail.png') center no-repeat
    .bottom
      height: 64px
      background-color: rgba(66, 137, 210, 0.7)
      .sitename
        text-align: center
        margin-top: 14px
        p
          color: #fff
          font-size: 13px
