.slideshow
  position: absolute
  top: 0
  left: 0
  width: 100%
  img
    height: 920px !important

header
  height: 64px
  width: 100%
  padding: 0
  position: relative
  z-index: 1
  background-color: $cornflower-color
  address
    text-align: right
    font-family: 'HelveticaNeueCyrlight'
    font-size: 14px
    .map, .phone, .mail
      margin: 13px 35px 0 35px
      font-style: normal
      color: #fff
      display: inline-block
      text-decoration: none
      position: relative
      vertical-align: middle
      &:before
        position: absolute
        top: -8px
        left: -45px
        content: ''
        display: inline-block
        height: 36px
        width: 36px
        border: 1px solid #fff
        border-radius: 50%
      &:hover::before
        border-color: $link-hover-color
        color: $link-hover-color
    .map
      text-align: left
      &:before
        margin-top: 10px
        background: asset-url('map.png') center no-repeat
    .phone
      &:before
        background: asset-url('phone.png') center no-repeat
    .mail
      &:before
        background: asset-url('mail.png') center no-repeat
