@import "constants"

body
  background-color: #fff

.row
  margin: 20px

section
  margin: 856px auto 0
  padding: 40px 0
  color: $font-color
  width: 1000px
  h1
    color: $font-color
    text-align: center
    margin-bottom: 30px
  p
    font-size: 18px
    line-height: 30px
  a
    color: $font-color
    font-weight: bold
    text-decoration: underline
    &:hover
      color: $link-hover-color
  ul
    li
      font-size: 18px
      line-height: 30px
      font-style: italic
  img
    margin: 0 50px
    float: right
    width: 300px

@media all and (max-width: 1000px)
  section
    width: 100%
    // width: $width-default

.bold
  font-weight: bold
