.moduletable_uslugi
  text-align: right
  overflow: hidden
  list-style: none

.category-module_uslugi
  text-align: right
  overflow: hidden
  list-style: none
  margin-top: 20px

.moduletable_uslugi
  &::before
    content: 'услуги'
    font-family: 'HelveticaNeueCyrRoman'
    text-transform: uppercase
    font-size: 11px
    color: #fff
    text-align: center
    line-height: 5.5
    background-color: #e17bc9
    width: 63px
    height: 63px
    border-radius: 50px
    position: absolute
    left: 50%
    top: -40px
    margin-left: -32.5px
  &::after
    content: ''
    display: block
    height: 74px
    width: 74px
    position: absolute
    top: -46px
    left: 50%
    margin-left: -38px
    border: 1px solid #fff
    border-radius: 50px
  li.col-md-3
    margin-top: 10px
    margin-bottom: 10px
    overflow: hidden
    a
      position: relative
      display: block
      height: 65px
      width: 262px
      color: #fff
      text-align: left
      font-family: 'HelveticaNeueCyrlight'
      font-size: 16px
      text-decoration: none
      overflow: hidden
      &::before
        content: ''
        display: block
        background-image: asset-url('plus.png')
        height: 10px
        width: 10px
        position: absolute
        right: 8px
        bottom: 12px
        z-index: 2
      &::after
        content: ''
        display: block
        height: 0
        width: 0
        border-bottom: 55px solid #9f57a2
        border-left: 47px solid transparent
        position: absolute
        right: 0
        bottom: 0
        z-index: 1
      &:hover::after
        opacity: .0
        transition: opacity .7s ease
      span
        transition: all ease .7s
      &:hover span
        top: 0
        right: 0
    span
      position: absolute
      top: 65px
      right: -221px
      padding-top: 15px
      padding-right: 47px
      padding-left: 15px
      display: inline-block
      width: 262px
      height: 65px
      z-index: 1
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap
      &::before
        content: ''
        display: block
        background-color: #9f57a2
        height: 67px
        width: 262px
        position: absolute
        left: 0
        top: 0
        z-index: -1
        opacity: 0.8
  .uslugi_li1 a
    background-image: asset-url('uslug1.jpg')
    background-position: 0 -30px
  .uslugi_li2 a
    background-image: asset-url('uslug2.jpg')
  .uslugi_li3 a
    background-image: asset-url('uslug3.jpg')
    background-position: 0
  .uslugi_li4 a
    background-image: asset-url('uslug4.jpg')
    background-position: 0
  .uslugi_li5 a
    background-image: asset-url('uslug5.jpg')
    background-position: 0 -30px
  .uslugi_li6 a
    background-image: asset-url('uslug6.jpg')
  .uslugi_li7 a
    background-image: asset-url('uslug7.jpg')
    background-position: 0
  .uslugi_li8 a
    background-image: asset-url('uslug8.jpg')
    background-position: 0
